url=jdbc:mysql://localhost:3306/j2ee?rewriteBatchedStatements=true
username=me
password=abc123
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=stat,log4j